# Ip addess of the drone
ip=192.168.1.1
# Drone max angle
euler_max=0.22
# Drone max altitude
altitude_max=2000
# Drone min altitude
altitude_min=20
#
left_shimmer=9EDB
right_shimmer=B414
all_shimmers=9EDB;BDCD;B4D5;B414